VERSION=2.0.0
MYSQL_VERSION=1.0.0
ENGINE=django.db.backends.mysql
NAME=todolist
USER=root
PASSWORD=rootpassword
HOST=db
PORT=3306

MYSQL_VERSION=1.0.0
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=todolist
MYSQL_USER=root
MYSQL_PASSWORD=rootpassword